[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.example:bus-backend >-----------------------
[INFO] Building bus-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.5:run (default-cli) > test-compile @ bus-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ bus-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ bus-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ bus-backend ---
[INFO] skip non existing resourceDirectory C:\Users\yuvar\OneDrive\Desktop\Hackathon\bus-backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ bus-backend ---
[INFO] Recompiling the module because of added or removed source files.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target\test-classes
.\mvnw.cmd : WARNING: A terminally 
deprecated method in sun.misc.Unsafe has 
been called
At line:1 char:1
+ .\mvnw.cmd spring-boot:run > 
run_error_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo          : NotSpecified:  
   (WARNING: A term...has been called:Strin  
  g) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandE 
   rror
 
WARNING: sun.misc.Unsafe::objectFieldOffset 
has been called by lombok.permit.Permit
WARNING: Please consider reporting this to 
the maintainers of class lombok.permit.Permit
WARNING: sun.misc.Unsafe::objectFieldOffset 
will be removed in a future release
[INFO] 
[INFO] <<< spring-boot:4.0.5:run (default-cli) < test-compile @ bus-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.5:run (default-cli) @ bus-backend ---
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-buildpack-platform/4.0.5/spring-boot-buildpack-platform-4.0.5.jar
Progress (1): 0.9/330 kB
Progress (1): 2.3/330 kB
Progress (1): 3.6/330 kB
Progress (1): 5.0/330 kB
Progress (1): 6.4/330 kB
Progress (1): 7.7/330 kB
Progress (1): 9.1/330 kB
Progress (1): 10/330 kB 
Progress (1): 12/330 kB
Progress (1): 13/330 kB
Progress (1): 15/330 kB
Progress (1): 16/330 kB
Progress (1): 17/330 kB
Progress (1): 19/330 kB
Progress (1): 20/330 kB
Progress (1): 21/330 kB
Progress (1): 23/330 kB
Progress (1): 24/330 kB
Progress (1): 26/330 kB
Progress (1): 27/330 kB
Progress (1): 28/330 kB
Progress (1): 30/330 kB
Progress (1): 31/330 kB
Progress (1): 32/330 kB
Progress (1): 34/330 kB
Progress (1): 35/330 kB
Progress (1): 36/330 kB
Progress (1): 38/330 kB
Progress (1): 39/330 kB
Progress (1): 41/330 kB
Progress (1): 42/330 kB
Progress (1): 43/330 kB
Progress (1): 45/330 kB
Progress (1): 46/330 kB
Progress (1): 47/330 kB
Progress (1): 49/330 kB
Progress (1): 50/330 kB
Progress (1): 52/330 kB
Progress (1): 53/330 kB
Progress (1): 54/330 kB
Progress (1): 56/330 kB
Progress (1): 60/330 kB
Progress (1): 61/330 kB
Progress (1): 66/330 kB
Progress (1): 70/330 kB
Progress (1): 74/330 kB
Progress (1): 78/330 kB
Progress (1): 83/330 kB
Progress (1): 87/330 kB
Progress (1): 91/330 kB
Progress (1): 95/330 kB
Progress (1): 100/330 kB
Progress (1): 104/330 kB
Progress (1): 108/330 kB
Progress (1): 112/330 kB
Progress (1): 116/330 kB
Progress (1): 121/330 kB
Progress (1): 125/330 kB
Progress (1): 129/330 kB
Progress (1): 133/330 kB
Progress (1): 138/330 kB
Progress (1): 142/330 kB
Progress (1): 146/330 kB
Progress (1): 150/330 kB
Progress (1): 154/330 kB
Progress (1): 159/330 kB
Progress (1): 163/330 kB
Progress (1): 167/330 kB
Progress (1): 171/330 kB
Progress (1): 176/330 kB
Progress (1): 180/330 kB
Progress (1): 184/330 kB
Progress (1): 188/330 kB
Progress (1): 193/330 kB
Progress (1): 197/330 kB
Progress (1): 201/330 kB
Progress (1): 205/330 kB
Progress (1): 209/330 kB
Progress (1): 214/330 kB
Progress (1): 218/330 kB
Progress (1): 222/330 kB
Progress (1): 238/330 kB
Progress (1): 255/330 kB
Progress (1): 271/330 kB
Progress (1): 288/330 kB
Progress (1): 304/330 kB
Progress (1): 320/330 kB
Progress (1): 324/330 kB
Progress (1): 330 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-buildpack-platform/4.0.5/spring-boot-buildpack-platform-4.0.5.jar (330 kB at 460 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/client5/httpclient5/5.5.2/httpclient5-5.5.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-loader-tools/4.0.5/spring-boot-loader-tools-4.0.5.jar
Progress (1): 7.7/340 kB
Progress (1): 12/340 kB 
Progress (1): 28/340 kB
Progress (1): 44/340 kB
Progress (1): 61/340 kB
Progress (1): 77/340 kB
Progress (1): 93/340 kB
Progress (1): 110/340 kB
Progress (1): 126/340 kB
Progress (1): 143/340 kB
Progress (1): 159/340 kB
Progress (1): 175/340 kB
Progress (1): 192/340 kB
Progress (1): 208/340 kB
Progress (1): 225/340 kB
Progress (1): 241/340 kB
Progress (1): 257/340 kB
Progress (1): 274/340 kB
Progress (1): 290/340 kB
Progress (1): 306/340 kB
Progress (1): 323/340 kB
Progress (1): 339/340 kB
Progress (1): 340 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-loader-tools/4.0.5/spring-boot-loader-tools-4.0.5.jar (340 kB at 3.2 MB/s)
Progress (1): 0.9/961 kB
Progress (1): 2.3/961 kB
Progress (1): 3.6/961 kB
Progress (1): 5.0/961 kB
Progress (1): 6.4/961 kB
Progress (1): 7.7/961 kB
Progress (1): 9.1/961 kB
Progress (1): 10/961 kB 
Progress (1): 12/961 kB
Progress (1): 13/961 kB
Progress (1): 15/961 kB
Progress (1): 16/961 kB
Progress (1): 17/961 kB
Progress (1): 19/961 kB
Progress (1): 20/961 kB
Progress (1): 21/961 kB
Progress (1): 23/961 kB
Progress (1): 24/961 kB
Progress (1): 25/961 kB
Progress (1): 26/961 kB
Progress (1): 27/961 kB
Progress (1): 29/961 kB
Progress (1): 30/961 kB
Progress (1): 31/961 kB
Progress (1): 33/961 kB
Progress (1): 34/961 kB
Progress (1): 36/961 kB
Progress (1): 37/961 kB
Progress (1): 38/961 kB
Progress (1): 40/961 kB
Progress (1): 41/961 kB
Progress (1): 42/961 kB
Progress (1): 44/961 kB
Progress (1): 45/961 kB
Progress (1): 46/961 kB
Progress (1): 48/961 kB
Progress (1): 49/961 kB
Progress (1): 51/961 kB
Progress (1): 52/961 kB
Progress (1): 53/961 kB
Progress (1): 55/961 kB
Progress (1): 59/961 kB
Progress (1): 63/961 kB
Progress (1): 67/961 kB
Progress (1): 72/961 kB
Progress (1): 76/961 kB
Progress (1): 80/961 kB
Progress (1): 84/961 kB
Progress (1): 89/961 kB
Progress (1): 93/961 kB
Progress (1): 97/961 kB
Progress (1): 101/961 kB
Progress (1): 105/961 kB
Progress (1): 110/961 kB
Progress (1): 114/961 kB
Progress (1): 118/961 kB
Progress (1): 122/961 kB
Progress (1): 123/961 kB
Progress (1): 127/961 kB
Progress (1): 131/961 kB
Progress (1): 136/961 kB
Progress (1): 140/961 kB
Progress (1): 144/961 kB
Progress (1): 148/961 kB
Progress (1): 152/961 kB
Progress (1): 157/961 kB
Progress (1): 161/961 kB
Progress (1): 165/961 kB
Progress (1): 169/961 kB
Progress (1): 174/961 kB
Progress (1): 178/961 kB
Progress (1): 182/961 kB
Progress (1): 186/961 kB
Progress (1): 191/961 kB
Progress (1): 195/961 kB
Progress (1): 199/961 kB
Progress (1): 203/961 kB
Progress (1): 207/961 kB
Progress (1): 212/961 kB
Progress (1): 216/961 kB
Progress (1): 220/961 kB
Progress (1): 237/961 kB
Progress (1): 253/961 kB
Progress (1): 254/961 kB
Progress (1): 270/961 kB
Progress (1): 287/961 kB
Progress (1): 303/961 kB
Progress (1): 319/961 kB
Progress (1): 336/961 kB
Progress (1): 352/961 kB
Progress (1): 369/961 kB
Progress (1): 385/961 kB
Progress (1): 401/961 kB
Progress (1): 418/961 kB
Progress (1): 434/961 kB
Progress (1): 451/961 kB
Progress (1): 467/961 kB
Progress (1): 483/961 kB
Progress (1): 500/961 kB
Progress (1): 516/961 kB
Progress (1): 532/961 kB
Progress (1): 549/961 kB
Progress (1): 565/961 kB
Progress (1): 582/961 kB
Progress (1): 598/961 kB
Progress (1): 614/961 kB
Progress (1): 631/961 kB
Progress (1): 647/961 kB
Progress (1): 664/961 kB
Progress (1): 680/961 kB
Progress (1): 696/961 kB
Progress (1): 713/961 kB
Progress (1): 715/961 kB
Progress (1): 731/961 kB
Progress (1): 747/961 kB
Progress (1): 764/961 kB
Progress (1): 780/961 kB
Progress (1): 796/961 kB
Progress (1): 813/961 kB
Progress (1): 829/961 kB
Progress (1): 846/961 kB
Progress (1): 862/961 kB
Progress (1): 878/961 kB
Progress (1): 895/961 kB
Progress (1): 911/961 kB
Progress (1): 928/961 kB
Progress (1): 944/961 kB
Progress (1): 960/961 kB
Progress (1): 961 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/client5/httpclient5/5.5.2/httpclient5-5.5.2.jar (961 kB at 3.1 MB/s)
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.5)

2026-04-01T12:06:29.143+05:30  INFO 15928 --- [bus-backend] [  restartedMain] c.e.busbackend.BusBackendApplication     : Starting BusBackendApplication using Java 25.0.1 with PID 15928 (C:\Users\yuvar\OneDrive\Desktop\Hackathon\bus-backend\target\classes started by yuvar in C:\Users\yuvar\OneDrive\Desktop\Hackathon\bus-backend)
2026-04-01T12:06:29.147+05:30  INFO 15928 --- [bus-backend] [  restartedMain] c.e.busbackend.BusBackendApplication     : No active profile set, falling back to 1 default profile: "default"
2026-04-01T12:06:29.221+05:30  INFO 15928 --- [bus-backend] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-04-01T12:06:29.221+05:30  INFO 15928 --- [bus-backend] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-04-01T12:06:30.310+05:30  INFO 15928 --- [bus-backend] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-01T12:06:30.389+05:30  INFO 15928 --- [bus-backend] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 67 ms. Found 7 JPA repository interfaces.
2026-04-01T12:06:31.039+05:30  INFO 15928 --- [bus-backend] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-04-01T12:06:31.054+05:30  INFO 15928 --- [bus-backend] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-01T12:06:31.055+05:30  INFO 15928 --- [bus-backend] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.20]
2026-04-01T12:06:31.100+05:30  INFO 15928 --- [bus-backend] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1878 ms
2026-04-01T12:06:31.279+05:30  INFO 15928 --- [bus-backend] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-04-01T12:06:31.336+05:30  INFO 15928 --- [bus-backend] [  restartedMain] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.7.Final
2026-04-01T12:06:31.920+05:30  INFO 15928 --- [bus-backend] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-01T12:06:31.961+05:30  INFO 15928 --- [bus-backend] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-01T12:06:32.412+05:30  INFO 15928 --- [bus-backend] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@69e35c7e
2026-04-01T12:06:32.413+05:30  INFO 15928 --- [bus-backend] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-01T12:06:32.564+05:30  INFO 15928 --- [bus-backend] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/bus_booking?createDatabaseIfNotExist=true]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.44
	Default catalog/schema: bus_booking/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-04-01T12:06:33.978+05:30  INFO 15928 --- [bus-backend] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-01T12:06:34.131+05:30  INFO 15928 --- [bus-backend] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-01T12:06:34.237+05:30  INFO 15928 --- [bus-backend] [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-01T12:06:34.633+05:30  WARN 15928 --- [bus-backend] [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'authController' defined in file [C:\Users\yuvar\OneDrive\Desktop\Hackathon\bus-backend\target\classes\com\example\busbackend\controller\AuthController.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'authService' defined in file [C:\Users\yuvar\OneDrive\Desktop\Hackathon\bus-backend\target\classes\com\example\busbackend\service\AuthService.class]: Unsatisfied dependency expressed through constructor parameter 3: Error creating bean with name 'authenticationManager' defined in class path resource [com/example/busbackend/security/SecurityConfig.class]: Failed to instantiate [org.springframework.security.authentication.AuthenticationManager]: Factory method 'authenticationManager' threw exception with message: Error creating bean with name 'authenticationProvider' defined in class path resource [com/example/busbackend/security/SecurityConfig.class]: Failed to instantiate [org.springframework.security.authentication.AuthenticationProvider]: Factory method 'authenticationProvider' threw exception with message: Unresolved compilation problems: 
	The constructor DaoAuthenticationProvider() is undefined
	The method setUserDetailsService(CustomUserDetailsService) is undefined for the type DaoAuthenticationProvider

2026-04-01T12:06:34.637+05:30  INFO 15928 --- [bus-backend] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-04-01T12:06:34.646+05:30  INFO 15928 --- [bus-backend] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-04-01T12:06:34.654+05:30  INFO 15928 --- [bus-backend] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-04-01T12:06:34.656+05:30  INFO 15928 --- [bus-backend] [  restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-04-01T12:06:34.671+05:30  INFO 15928 --- [bus-backend] [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-04-01T12:06:34.693+05:30 ERROR 15928 --- [bus-backend] [  restartedMain] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'authController' defined in file [C:\Users\yuvar\OneDrive\Desktop\Hackathon\bus-backend\target\classes\com\example\busbackend\controller\AuthController.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'authService' defined in file [C:\Users\yuvar\OneDrive\Desktop\Hackathon\bus-backend\target\classes\com\example\busbackend\service\AuthService.class]: Unsatisfied dependency expressed through constructor parameter 3: Error creating bean with name 'authenticationManager' defined in class path resource [com/example/busbackend/security/SecurityConfig.class]: Failed to instantiate [org.springframework.security.authentication.AuthenticationManager]: Factory method 'authenticationManager' threw exception with message: Error creating bean with name 'authenticationProvider' defined in class path resource [com/example/busbackend/security/SecurityConfig.class]: Failed to instantiate [org.springframework.security.authentication.AuthenticationProvider]: Factory method 'authenticationProvider' threw exception with message: Unresolved compilation problems: 
	The constructor DaoAuthenticationProvider() is undefined
	The method setUserDetailsService(CustomUserDetailsService) is undefined for the type DaoAuthenticationProvider

	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:804) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:240) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1382) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1221) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:565) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:196) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.instantiateSingleton(DefaultListableBeanFactory.java:1218) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingleton(DefaultListableBeanFactory.java:1184) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:1121) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:994) ~[spring-context-7.0.6.jar:7.0.6]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:621) ~[spring-context-7.0.6.jar:7.0.6]
	at org.springframework.boot.web.server.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:143) ~[spring-boot-web-server-4.0.5.jar:4.0.5]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:756) ~[spring-boot-4.0.5.jar:4.0.5]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:445) ~[spring-boot-4.0.5.jar:4.0.5]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:321) ~[spring-boot-4.0.5.jar:4.0.5]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1365) ~[spring-boot-4.0.5.jar:4.0.5]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-4.0.5.jar:4.0.5]
	at com.example.busbackend.BusBackendApplication.main(BusBackendApplication.java:10) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[na:na]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:52) ~[spring-boot-devtools-4.0.5.jar:4.0.5]
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'authService' defined in file [C:\Users\yuvar\OneDrive\Desktop\Hackathon\bus-backend\target\classes\com\example\busbackend\service\AuthService.class]: Unsatisfied dependency expressed through constructor parameter 3: Error creating bean with name 'authenticationManager' defined in class path resource [com/example/busbackend/security/SecurityConfig.class]: Failed to instantiate [org.springframework.security.authentication.AuthenticationManager]: Factory method 'authenticationManager' threw exception with message: Error creating bean with name 'authenticationProvider' defined in class path resource [com/example/busbackend/security/SecurityConfig.class]: Failed to instantiate [org.springframework.security.authentication.AuthenticationProvider]: Factory method 'authenticationProvider' threw exception with message: Unresolved compilation problems: 
	The constructor DaoAuthenticationProvider() is undefined
	The method setUserDetailsService(CustomUserDetailsService) is undefined for the type DaoAuthenticationProvider

	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:804) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:240) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1382) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1221) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:565) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:201) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveBean(DefaultListableBeanFactory.java:1225) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1704) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1651) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:912) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:791) ~[spring-beans-7.0.6.jar:7.0.6]
	... 24 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'authenticationManager' defined in class path resource [com/example/busbackend/security/SecurityConfig.class]: Failed to instantiate [org.springframework.security.authentication.AuthenticationManager]: Factory method 'authenticationManager' threw exception with message: Error creating bean with name 'authenticationProvider' defined in class path resource [com/example/busbackend/security/SecurityConfig.class]: Failed to instantiate [org.springframework.security.authentication.AuthenticationProvider]: Factory method 'authenticationProvider' threw exception with message: Unresolved compilation problems: 
	The constructor DaoAuthenticationProvider() is undefined
	The method setUserDetailsService(CustomUserDetailsService) is undefined for the type DaoAuthenticationProvider

	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:657) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:645) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1362) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1194) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:565) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:201) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveBean(DefaultListableBeanFactory.java:1225) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1704) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1651) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:912) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:791) ~[spring-beans-7.0.6.jar:7.0.6]
	... 38 common frames omitted
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.security.authentication.AuthenticationManager]: Factory method 'authenticationManager' threw exception with message: Error creating bean with name 'authenticationProvider' defined in class path resource [com/example/busbackend/security/SecurityConfig.class]: Failed to instantiate [org.springframework.security.authentication.AuthenticationProvider]: Factory method 'authenticationProvider' threw exception with message: Unresolved compilation problems: 
	The constructor DaoAuthenticationProvider() is undefined
	The method setUserDetailsService(CustomUserDetailsService) is undefined for the type DaoAuthenticationProvider

	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.lambda$instantiate$0(SimpleInstantiationStrategy.java:183) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiateWithFactoryMethod(SimpleInstantiationStrategy.java:72) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:152) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:653) ~[spring-beans-7.0.6.jar:7.0.6]
	... 52 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'authenticationProvider' defined in class path resource [com/example/busbackend/security/SecurityConfig.class]: Failed to instantiate [org.springframework.security.authentication.AuthenticationProvider]: Factory method 'authenticationProvider' threw exception with message: Unresolved compilation problems: 
	The constructor DaoAuthenticationProvider() is undefined
	The method setUserDetailsService(CustomUserDetailsService) is undefined for the type DaoAuthenticationProvider

	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:657) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:489) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1362) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1194) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:565) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:201) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1305) ~[spring-context-7.0.6.jar:7.0.6]
	at org.springframework.security.config.annotation.authentication.configuration.InitializeAuthenticationProviderBeanManagerConfigurer$InitializeAuthenticationProviderManagerConfigurer.configure(InitializeAuthenticationProviderBeanManagerConfigurer.java:78) ~[spring-security-config-7.0.4.jar:7.0.4]
	at org.springframework.security.config.annotation.authentication.configuration.InitializeAuthenticationProviderBeanManagerConfigurer$InitializeAuthenticationProviderManagerConfigurer.configure(InitializeAuthenticationProviderBeanManagerConfigurer.java:56) ~[spring-security-config-7.0.4.jar:7.0.4]
	at org.springframework.security.config.annotation.AbstractConfiguredSecurityBuilder.configure(AbstractConfiguredSecurityBuilder.java:386) ~[spring-security-config-7.0.4.jar:7.0.4]
	at org.springframework.security.config.annotation.AbstractConfiguredSecurityBuilder.doBuild(AbstractConfiguredSecurityBuilder.java:336) ~[spring-security-config-7.0.4.jar:7.0.4]
	at org.springframework.security.config.annotation.AbstractSecurityBuilder.build(AbstractSecurityBuilder.java:38) ~[spring-security-config-7.0.4.jar:7.0.4]
	at org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration.getAuthenticationManager(AuthenticationConfiguration.java:121) ~[spring-security-config-7.0.4.jar:7.0.4]
	at com.example.busbackend.security.SecurityConfig.authenticationManager(SecurityConfig.java:55) ~[classes/:na]
	at com.example.busbackend.security.SecurityConfig$$SpringCGLIB$$0.CGLIB$authenticationManager$0(<generated>) ~[classes/:na]
	at com.example.busbackend.security.SecurityConfig$$SpringCGLIB$$FastClass$$1.invoke(<generated>) ~[classes/:na]
	at org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:258) ~[spring-core-7.0.6.jar:7.0.6]
	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:398) ~[spring-context-7.0.6.jar:7.0.6]
	at com.example.busbackend.security.SecurityConfig$$SpringCGLIB$$0.authenticationManager(<generated>) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[na:na]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.lambda$instantiate$0(SimpleInstantiationStrategy.java:155) ~[spring-beans-7.0.6.jar:7.0.6]
	... 55 common frames omitted
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.security.authentication.AuthenticationProvider]: Factory method 'authenticationProvider' threw exception with message: Unresolved compilation problems: 
	The constructor DaoAuthenticationProvider() is undefined
	The method setUserDetailsService(CustomUserDetailsService) is undefined for the type DaoAuthenticationProvider

	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.lambda$instantiate$0(SimpleInstantiationStrategy.java:183) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiateWithFactoryMethod(SimpleInstantiationStrategy.java:72) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:152) ~[spring-beans-7.0.6.jar:7.0.6]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:653) ~[spring-beans-7.0.6.jar:7.0.6]
	... 80 common frames omitted
Caused by: java.lang.Error: Unresolved compilation problems: 
	The constructor DaoAuthenticationProvider() is undefined
	The method setUserDetailsService(CustomUserDetailsService) is undefined for the type DaoAuthenticationProvider

	at com.example.busbackend.security.SecurityConfig.authenticationProvider(SecurityConfig.java:47) ~[classes/:na]
	at com.example.busbackend.security.SecurityConfig$$SpringCGLIB$$0.CGLIB$authenticationProvider$3(<generated>) ~[classes/:na]
	at com.example.busbackend.security.SecurityConfig$$SpringCGLIB$$FastClass$$1.invoke(<generated>) ~[classes/:na]
	at org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:258) ~[spring-core-7.0.6.jar:7.0.6]
	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:398) ~[spring-context-7.0.6.jar:7.0.6]
	at com.example.busbackend.security.SecurityConfig$$SpringCGLIB$$0.authenticationProvider(<generated>) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[na:na]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.lambda$instantiate$0(SimpleInstantiationStrategy.java:155) ~[spring-beans-7.0.6.jar:7.0.6]
	... 83 common frames omitted

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.416 s
[INFO] Finished at: 2026-04-01T12:06:34+05:30
[INFO] ------------------------------------------------------------------------
